
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órdenes de Construcción - aoe2.es</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="comunidad.html">Comunidad Española</a></li>
        <li><a href="builds.html">Órdenes de Construcción</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

    <div class="container">
        <h1>Órdenes de Construcción Básicas</h1>
        <p>Aquí encontrarás órdenes de construcción sencillas y genéricas para los que empiezan. Se añadirán más guías y enlaces a vídeos recomendados.</p>
        <h2>20 Pop Scouts</h2>
        <p>6 en ovejas, 3 en madera, 1 aldeano hace 2 casas, luego jabalí, molino en bayas, segundo jabalí, subir a Feudal con 20 de población, cuartel, establo y scouts. Prioridad: granjas, mejoras de madera y granjas antes de producir más.</p>
        <h2>Fast Castle (25 Pop)</h2>
        <p>Igual que 20 Pop Scouts hasta segundo jabalí, luego 7 en madera, 2 en oro, resto comida, subir a Feudal con 25 pop, hacer mercado y herrería, y subir a Castillos. Importante atraer ciervos o usar gallinas si es necesario.</p>
    </div>
    
<footer>
    &copy; 2025 Comunidad Española de Age of Empires II - aoe2.es
</footer>

</body>
</html>
