
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad Española - aoe2.es</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="comunidad.html">Comunidad Española</a></li>
        <li><a href="builds.html">Órdenes de Construcción</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

    <div class="container">
        <h1>Comunidad Española de Age of Empires II</h1>
        <p>La Comunidad Española es un lugar donde jugadores veteranos y nuevos se unen para disfrutar de Age of Empires II.
        Desde los inicios del juego, los usuarios más antiguos organizaron un punto de encuentro para todos: torneos, ligas y un ambiente unido.</p>
        <p>Visita la <a href="https://ligaespanolaaoe2.com" target="_blank">Liga Española de Age of Empires II</a> y únete al <a href="https://discord.gg/8HAdYMzKVg" target="_blank">Discord oficial</a>.</p>
        <p>Eventos destacados:</p>
        <ul>
            <li><strong>Liga Española de Age of Empires II</strong> - Torneo 1vs1 para todos los niveles.</li>
            <li><strong>Clan Wars</strong> - Torneo por equipos con los mejores clanes de España.</li>
            <li><strong>Torneo Nacional Español (TNE)</strong> - Torneo 1vs1 en formato eliminatoria.</li>
        </ul>
    </div>
    
<footer>
    &copy; 2025 Comunidad Española de Age of Empires II - aoe2.es
</footer>

</body>
</html>
