
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - aoe2.es</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="comunidad.html">Comunidad Española</a></li>
        <li><a href="builds.html">Órdenes de Construcción</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

    <div class="container">
        <h1>Contacto</h1>
        <p>Si quieres ponerte en contacto con nosotros, rellena el siguiente formulario:</p>
        <form action="https://formspree.io/f/mzzpbqjq" method="POST">
            <input type="text" name="nombre" placeholder="Tu nombre" required>
            <input type="email" name="email" placeholder="Tu correo electrónico" required>
            <textarea name="mensaje" placeholder="Escribe tu mensaje" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
    
<footer>
    &copy; 2025 Comunidad Española de Age of Empires II - aoe2.es
</footer>

</body>
</html>
