
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - aoe2.es</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="comunidad.html">Comunidad Española</a></li>
        <li><a href="builds.html">Órdenes de Construcción</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

    <div class="container">
        <h1>Bienvenido a la Comunidad Española de Age of Empires II</h1>
        <p>Tu portal para aprender, mejorar y conectar con jugadores de Age of Empires II en España.</p>
        <h2>Suscríbete a nuestra Newsletter</h2>
        <form action="https://formspree.io/f/mzzpbqjq" method="POST">
            <input type="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirme</button>
        </form>
    </div>
    
<footer>
    &copy; 2025 Comunidad Española de Age of Empires II - aoe2.es
</footer>

</body>
</html>
