
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    line-height: 1.6;
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    z-index: 1000;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
    display: block;
}
nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
.container {
    max-width: 1000px;
    margin: 100px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}
h1, h2 {
    color: #f0d48c;
}
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ccc;
}
form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
form button {
    background: #f0d48c;
    color: black;
    cursor: pointer;
    font-weight: bold;
}
form button:hover {
    background: #d4b05a;
}
